@font-face {
  font-family: 'bmitra';
  src: url('/static/font/bmitra.eot?#') format('eot'), url('/static/font/bmitra.ttf') format('truetype'), url('/static/font/bmitra.woff') format('woff'), url('/static/font/bmitra.otf') format('opentype');
}
body {
  font-family: 'bmitra';
  font-size: 1.6em;
}
ul .list-inline li {
  text-align: center;
}
.image {
  margin-left: auto;
  margin-right: auto;
}
html {
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'bmitra';
  font-size: 1.6em;
  color: #bdc3c7;
}
.fill {
  height: 100%;
}
.send-box {
  position: fixed;
  bottom: 0px;
  height: 50px;
  right: 20%;
  left: 20%;
}
.typing-box {
  position: fixed;
  bottom: 40px;
  right: 20%;
  left: 20%;
}
.arrow-box {
  position: relative;
  background: #ffffff;
  border: 3px solid #000000;
}
.arrow-box:after,
.arrow-box:before {
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow-box:after {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #ffffff;
  border-width: 10px;
  top: 50%;
  margin-top: -10px;
}
.arrow-box:before {
  border-color: rgba(0, 0, 0, 0);
  border-left-color: #000000;
  border-width: 14px;
  top: 50%;
  margin-top: -14px;
}
body {
  width: 100%;
  height: 100%;
  scrollbar-base-color: #C0C0C0;
  scrollbar-3dlight-color: #C0C0C0;
  scrollbar-highlight-color: #C0C0C0;
  scrollbar-track-color: #EBEBEB;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #C0C0C0;
  scrollbar-dark-shadow-color: #C0C0C0;
}
body ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
body ::-webkit-scrollbar-track {
  background-color: #79afd7;
}
body ::-webkit-scrollbar-track-piece {
  background-color: #ecf0f1 ;
}
body ::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #79afd7;
  border-radius: 1em;
}
@-moz-document url-prefix(http://),url-prefix(https://) {
  scrollbar {
    -moz-appearance: none !important;
    background: #00ff00 !important;
  }
  thumb,
  scrollbarbutton {
    -moz-appearance: none !important;
    background-color: #0000ff !important;
  }
  thumb:hover,
  scrollbarbutton:hover {
    -moz-appearance: none !important;
    background-color: #ff0000 !important;
  }
  scrollbarbutton {
    display: none !important;
  }
  scrollbar[orient="vertical"] {
    min-width: 15px !important;
  }
}
.center {
  text-align: center;
}
.titr {
  font-size: 1.8em;
}
.author {
  font-size: 1.3em;
}
.author-avatar {
  height: 30px;
  width: 30px;
}
a:hover {
  text-decoration: none;
}
#main {
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  background-color: #ffffff;
}
.notif {
  width: 30%;
  height: 18%;
  background-color: #c0392b;
  color: #ecf0f1;
  position: fixed;
  left: 35%;
  bottom: 0;
  display: block;
  overflow: hidden;
}
.notif .glyphicon-remove {
  margin: 0.2em;
  font-size: 1.3em;
  cursor: pointer;
}
.notif p {
  text-align: center;
  margin: 1em;
}
.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.9;
  display: block;
  z-index: 9999;
}
.loading p {
  text-align: center;
}
.loading .titr {
  font-size: 3em;
  text-align: center;
}
.loading .spinner {
  margin-top: 2em;
  height: 7em;
  width: 7em;
  position: relative;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border: 6px solid rgba(0, 174, 239, 0.15);
  border-radius: 100%;
}
.loading .spinner:before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  border-top: 6px solid rgba(0, 174, 239, 0.8);
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  border-radius: 100%;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.actions {
  margin-top: 15%;
  background-color: #2c3e50;
}
.actions .action {
  margin-top: .5em;
  margin-bottom: .5em;
  text-align: center;
  color: #ecf0f1;
  font-size: 2em;
  display: block;
  height: 1.5em;
  width: 100%;
}
.actions .action:hover {
  background-color: #34495e;
}
.chat-box {
  height: 100%;
  background-color: #2c3e50;
}
.messages {
  height: 100%;
  width: 100%;
  margin-right: 0.5em;
  margin-left: 1em;
  margin-top: 0.5em;
  overflow-y: scroll;
  overflow-x: auto;
}
.messages pre {
  max-width: 85%;
  min-width: 10%;
  color: #000000;
  font-family: 'bmitra';
  font-size: 1em;
}
.input {
  height: 30%;
}
.input textarea {
  width: 100%;
  height: 30%;
  border: 2px solid #34495e;
  background-color: #ecf0f1;
  resize: none;
  line-height: 130%;
  margin-right: .3em;
}
.input textarea:focus {
  outline-color: transparent;
}
.input button {
  width: 100%;
  height: 30%;
  background-color: #3498db;
  border: 0;
  box-shadow: inset 0 -5px 0 0 #2980b9;
  font-size: 1.3em;
  margin-right: -1em;
}
.input button:hover {
  background-color: #2980b9;
}
.stranger-typing {
  margin-right: 1em;
}
.message {
  display: block;
  clear: both;
  position: relative;
  padding: 15px;
  margin: 0.3em 0 0.3em;
  border: 0.15em solid #79afd7;
  background: #ffffff;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
}
.message.me {
  margin-left: 50px;
  float: left;
}
.message.stranger {
  margin-right: 30px;
  float: right;
}
.message.server {
  margin: 0 auto;
  border-color: black;
}
.message.server:before {
  display: none;
}
.message.server:after {
  display: none;
}
.message:before {
  content: "";
  position: absolute;
  bottom: -20px;
  /* value = - border-top-width - border-bottom-width */

  left: 40px;
  border-width: 20px 20px 0;
  border-style: solid;
  border-color: #79afd7 transparent;
  display: block;
  width: 0;
}
.message:after {
  content: "";
  position: absolute;
  bottom: -13px;
  /* value = - border-top-width - border-bottom-width */

  left: 47px;
  /* value = (:before left) + (:before border-left) - (:after border-left) */

  border-width: 13px 13px 0;
  border-style: solid;
  border-color: #ffffff transparent;
  display: block;
  width: 0;
}
.message.me:before {
  top: 10px;
  bottom: auto;
  left: -30px;
  /* value = - border-left-width - border-right-width */

  border-width: 15px 30px 15px 0;
  border-color: transparent #79afd7;
}
.message.me:after {
  top: 16px;
  /* value = (:before top) + (:before border-top) - (:after border-top) */

  bottom: auto;
  left: -21px;
  border-width: 9px 21px 9px 0;
  border-color: transparent #ffffff;
}
.message.stranger:before {
  top: 10px;
  bottom: auto;
  left: auto;
  right: -30px;
  /* value = - border-left-width - border-right-width */

  border-width: 15px 0 15px 30px;
  border-color: transparent #79afd7;
}
.message.stranger:after {
  top: 16px;
  /* value = (:before top) + (:before border-top) - (:after border-top) */

  bottom: auto;
  left: auto;
  right: -21px;
  /* value = - border-left-width - border-right-width */

  border-width: 9px 0 9px 21px;
  border-color: transparent #ffffff;
}
